[

{"sent": "Anne lost control and laughed.", "question":"", "answer":"" } ,
{"sent": "Billy wrote on the envelope.", "question":"Was it Bob who wrote?", "answer":"n" } ,
{"sent": "He called over his shoulder.", "question":"", "answer":"" } ,
{"sent": "He stayed against the wall.", "question":"", "answer":"" } ,
{"sent": "Helen ran to the toilet.", "question":"Did Helen go quickly?", "answer":"y" } ,
{"sent": "I cannot tell you more.", "question":"", "answer":"" } ,
{"sent": "Michael gave Adam two pounds.", "question":"Did Michael get some money?", "answer":"n" } ,
{"sent": "Roger smiled and sat down.", "question":"Did Roger smile?", "answer":"y" } ,
{"sent": "Things were looking up again.", "question":"", "answer":"" } ,
{"sent": "This man's hair is black.", "question":"Is the man blond?", "answer":"n" } ,
{"sent": "Turn your hearing aid up.", "question":"Should you turn the hearing aid off?", "answer":"n" } ,
{"sent": "You'll demand nothing of me.", "question":"", "answer":"" } ,
{"sent": "A horse has thrown a shoe.", "question":"", "answer":"" } ,
{"sent": "A tube train took his legs.", "question":"Did he lose both legs?", "answer":"y" } ,
{"sent": "Five will be listening for sure.", "question":"Will anyone listen?", "answer":"y" } ,
{"sent": "Gordon felt his anger build up.", "question":"Did Gordon feel happy?", "answer":"n" } ,
{"sent": "Harry smiled at his little brother.", "question":"Does Harry have a younger sibling?", "answer":"y" } ,
{"sent": "He needed putting in his place.", "question":"", "answer":"" } ,
{"sent": "He shouted and the calling ceased.", "question":"", "answer":"" } ,
{"sent": "He uses his belt on you.", "question":"", "answer":"" } ,
{"sent": "He's broken his wrists very badly.", "question":"Was his foot broken?", "answer":"n" } ,
{"sent": "I am touched deeply in places.", "question":"", "answer":"" } ,
{"sent": "I don't want to hear it.", "question":"", "answer":"" } ,
{"sent": "I knew I heard your voice.", "question":"Did anyone hear a voice?", "answer":"y" } ,
{"sent": "I wouldn't want to miss this.", "question":"", "answer":"" } ,
{"sent": "Jack walked up to the door.", "question":"Was Jack on his feet?", "answer":"y" } ,
{"sent": "Ross sat back down and shivered.", "question":"Was Ross on his feet when he shivered?", "answer":"n" } ,
{"sent": "She couldn't help feel for Alex.", "question":"", "answer":"" } ,
{"sent": "The bored looking soldier just pointed.", "question":"Did the soldier seem interested?", "answer":"n" } ,
{"sent": "The campaign will pay for itself.", "question":"", "answer":"" } ,
{"sent": "They're riding out to meet them.", "question":"Are they driving out?", "answer":"n" } ,
{"sent": "We barely escaped with our lives.", "question":"Did we make it out alive?", "answer":"y" } ,
{"sent": "We've been travelling almost three days.", "question":"Did we travel for a week?", "answer":"n" } ,
{"sent": "Alice is looking for somewhere to live.", "question":"", "answer":"" } ,
{"sent": "Alan forgot to shave again this morning.", "question":"Did Alan shave this morning?", "answer":"n" } ,
{"sent": "Have a carriage sent for us immediately.", "question":"Do we want a carriage?", "answer":"y" } ,
{"sent": "He probably doesn't want people to know.", "question":"Does he mind if people find out?", "answer":"y" } ,
{"sent": "He put the fork on the table.", "question":"Was it a knife that he put on the table?", "answer":"n" } ,
{"sent": "I'll give him more than a slap.", "question":"", "answer":"" } ,
{"sent": "Andrew nodded and stood against the counter.", "question":"Did Andrew shake his head?", "answer":"n" } ,
{"sent": "Looks like a walk did the trick.", "question":"", "answer":"" } ,
{"sent": "Sam felt proud when he went home.", "question":"Did Sam feel good about himself?", "answer":"y" } ,
{"sent": "Scott got up and washed his plate.", "question":"Did Scott do any dishes?", "answer":"y" } ,
{"sent": "Simon nodded and walked into the room.", "question":"Did Simon stay out of the room?", "answer":"n" } ,
{"sent": "Steve sat down to eat his lunch.", "question":"", "answer":"" } ,
{"sent": "Ted smiled and bit his bottom lip.", "question":"", "answer":"" } ,
{"sent": "Thomas stepped back and shook his head.", "question":"Did Thomas nod?", "answer":"n" } ,
{"sent": "Tom stood up and wiped his jeans.", "question":"Was Tom sitting down when he wiped his jeans?", "answer":"n" } ,
{"sent": "Tony stopped off at his first delivery.", "question":"", "answer":"" } ,
{"sent": "Normally they want to cut things up.", "question":"", "answer":"" } ,
{"sent": "Powerful in the wrong hands, is that.", "question":"Can that be dangerous?", "answer":"y" } ,
{"sent": "She had refused to leave her home.", "question":"Did she want to stay home?", "answer":"y" } ,
{"sent": "She hid the boxes and matches well.", "question":"Did she take out the matches?", "answer":"n" } ,
{"sent": "The bored looking soldier continued looking bored.", "question":"Was it a policeman who was looking bored?", "answer":"n" } ,
{"sent": "The dead must not kill the living.", "question":"", "answer":"" } ,
{"sent": "The prison guard walked along the row.", "question":"", "answer":"" } ,
{"sent": "The van is your lead, follow that.", "question":"Should you follow the van?", "answer":"y" } ,
{"sent": "You're getting up early in the morning.", "question":"", "answer":"" } ,
{"sent": "After lunch he was told he had visitors.", "question":"", "answer":"" } ,
{"sent": "Albert spoke before Barbara had a chance to.", "question":"Did Barbara speak first?", "answer":"n" } ,
{"sent": "Come within the walls to escape the enemy.", "question":"Is the enemy within the walls?", "answer":"n" } ,
{"sent": "Follow me closely and watch for their leader.", "question":"", "answer":"" } ,
{"sent": "He called out but she did not move.", "question":"", "answer":"" } ,
{"sent": "He sat down and began to eat breakfast.", "question":"Did he eat sitting down?", "answer":"y" } ,
{"sent": "He slammed the knife down on the lamb.", "question":"Did he try to kill an animal?", "answer":"y" } ,
{"sent": "He staggered into the chair at his desk.", "question":"", "answer":"" } ,
{"sent": "I do not spare the birds a killing.", "question":"", "answer":"" } ,
{"sent": "I think our friend's demands are well justified.", "question":"Does the friend want anything?", "answer":"y" } ,
{"sent": "Let us leave these poor people in peace.", "question":"", "answer":"" } ,
{"sent": "Walter closed the door and took a breath.", "question":"", "answer":"" } ,
{"sent": "William sat down and tucked into his breakfast.", "question":"Did William have breakfast?", "answer":"y" } ,
{"sent": "Alec stood against the wall to steady himself.", "question":"", "answer":"" } ,
{"sent": "No-one else had dared step within the ring.", "question":"Did anyone dare step within the ring?", "answer":"y" } ,
{"sent": "None of the city people dress like that.", "question":"", "answer":"" } ,
{"sent": "She saw the throwing knife in his hand.", "question":"Was she holding the knife?", "answer":"n" } ,
{"sent": "She was smiling in the dark, teeth flashing.", "question":"Was it dark?", "answer":"y" } ,
{"sent": "Shut your smart foul mouth and sit down.", "question":"Were you told to be quiet?", "answer":"y" } ,
{"sent": "Tell me what really happened to the truck.", "question":"", "answer":"" } ,
{"sent": "The door was opened and Alexander walked out.", "question":"", "answer":"" } ,
{"sent": "There were choked screams and shouts of dismay.", "question":"Did anyone raise his voice?", "answer":"y" } ,
{"sent": "There will be men to kill either way.", "question":"", "answer":"" } ,
{"sent": "They were definitely holding hands underneath the table.", "question":"", "answer":"" } ,
{"sent": "Claudia still teaches and still claims to hate it.", "question":"Does Claudia like teaching?", "answer":"n" } ,
{"sent": "Burn him now, don't wait for him to escape.", "question":"", "answer":"" } ,
{"sent": "Don't die of cold before you die in battle.", "question":"", "answer":"" } ,
{"sent": "Good God, if you are watching, give me strength.", "question":"", "answer":"" } ,
{"sent": "He heaved his shoulders and swung the axe again.", "question":"Was he holding an axe?", "answer":"y" } ,
{"sent": "He is after glory and heads for his hall.", "question":"", "answer":"" } ,
{"sent": "He just wished he could talk to his dad.", "question":"", "answer":"" } ,
{"sent": "He lay his sword aside and extended his hands.", "question":"Did he put down the sword?", "answer":"y" } ,
{"sent": "He sighed and walked back to the wood shop.", "question":"Did he stay away from the wood shop?", "answer":"n" } ,
{"sent": "He smiled when she let out a big yawn.", "question":"Did he yawn?", "answer":"n" } ,
{"sent": "He was leaning against his truck smoking a joint.", "question":"Does he own a truck?", "answer":"y" } ,
{"sent": "I was thinking of getting the band together again.", "question":"Did the band break up?", "answer":"y" } ,
{"sent": "It is a narrow ship, much like our own.", "question":"Is our ship wide?", "answer":"n" } ,
{"sent": "Arthur placed the bars of chocolate on the counter.", "question":"", "answer":"" } ,
{"sent": "John gave Bernard a hard slap on the head.", "question":"Did Bernard hit John?", "answer":"n" } ,
{"sent": "Let's get out and I'll buy you a drink.", "question":"", "answer":"" } ,
{"sent": "Let's have the gates closed and go home early.", "question":"Will the gates be shut?", "answer":"y" } ,
{"sent": "Andrew closed the office door on the way out.", "question":"Did Andrew leave the office?", "answer":"y" } ,
{"sent": "Charles felt sick to the pit of his stomach.", "question":"Was Charles feeling all right?", "answer":"n" } ,
{"sent": "Christopher groaned and lay his hands across his stomach.", "question":"", "answer":"" } ,
{"sent": "Dave kicked him in the stomach and Paul groaned.", "question":"Did Dave groan?", "answer":"n" } ,
{"sent": "Dexter opened his letter and found a photograph inside.", "question":"Did the letter contain a photograph?", "answer":"y" } ,
{"sent": "Duncan took a breath and wanted to be sick.", "question":"", "answer":"" } ,
{"sent": "Edward washed his hands and flicked water at Bob.", "question":"Did Edward get his hands wet?", "answer":"y" } ,
{"sent": "She turned and saw him standing in her path.", "question":"", "answer":"" } ,
{"sent": "They turned round just as Frankie walked toward them.", "question":"", "answer":"" } ,
{"sent": "Underneath the table her hand was gripping the chair.", "question":"", "answer":"" } ,
{"sent": "Whether Peter heard him or not Gabriel didn't care.", "question":"", "answer":"" } ,
{"sent": "You give me a lead and I'll follow it.", "question":"", "answer":"" } ,
{"sent": "All the bowls from the empty tables are cleared up.", "question":"Were there any bowls on the tables before clearing up?", "answer":"y" } ,
{"sent": "His dark hair was just visible under his white hat.", "question":"Is he blond?", "answer":"n" } ,
{"sent": "His men will not follow him and they are few.", "question":"Does he have many followers?", "answer":"n" } ,
{"sent": "I'll break your neck if you don't fix that water.", "question":"", "answer":"" } ,
{"sent": "Ian gave Geoffrey a hard slap across his right ear.", "question":"Was Geoffrey slapped?", "answer":"y" } ,
{"sent": "Jake smiled again at his baby daughter, she was perfect.", "question":"Was the baby Jake's?", "answer":"y" } ,
{"sent": "Jimmy liked the fact they were calling him Jim.", "question":"", "answer":"" } ,
{"sent": "Brian sniffed and wiped his grubby hand across his nose.", "question":"", "answer":"" } ,
{"sent": "Phil let him go and Charlie fell to the ground.", "question":"Did Phil fall?", "answer":"n" } ,
{"sent": "Let me through and you'll hear nothing more of it.", "question":"", "answer":"" } ,
{"sent": "Men could be paid to do all sorts of things.", "question":"", "answer":"" } ,
{"sent": "Gilbert sat as still as he could nursing his lip.", "question":"Was Gilbert standing up?", "answer":"n" } ,
{"sent": "Jacques sighed and tried to move out of the way.", "question":"Was Jacques in the way?", "answer":"y" } ,
{"sent": "Jamie took a cigarette and Andy gave him a light.", "question":"Did Andy give Jamie a light?", "answer":"y" } ,
{"sent": "Joseph walked into the office and removed his flat cap.", "question":"Did Joseph walk out of the office?", "answer":"n" } ,
{"sent": "She would soon be found if she tried to hide.", "question":"", "answer":"" } ,
{"sent": "The brothers stood up and came down from the platform.", "question":"", "answer":"" } ,
{"sent": "Anthony was approached, just as he had predicted, in the park.", "question":"Was Anthony in the park?", "answer":"y" } ,
{"sent": "Despite what Frank had told her Ellen thanked the young soldier.", "question":"Did Frank thank the young soldier?", "answer":"n" } ,
{"sent": "He called earlier and I already arranged to go swimming tomorrow.", "question":"", "answer":"" } ,
{"sent": "He drove his truck home and walked down to the village.", "question":"Is his home in the village?", "answer":"n" } ,
{"sent": "He held his mother tight and she cried into his chest.", "question":"Did his mother cry?", "answer":"y" } ,
{"sent": "He went to the door and walked out of the room.", "question":"", "answer":"" } ,
{"sent": "His helmet was lost but he could still do some damage.", "question":"Did his still have his helmet?", "answer":"n" } ,
{"sent": "Ken just hoped he wasn't taking his temper out on Chris.", "question":"Was Ken in a bad mood?", "answer":"y" } ,
{"sent": "Lawrence rubbed the back of his neck and hung his head.", "question":"", "answer":"" } ,
{"sent": "Lewis sat down and Lucy laid her hand on his cheek.", "question":"Did Lucy touch Lewis?", "answer":"y" } ,
{"sent": "Matthew stood against the wall with his hands behind his back.", "question":"Did Matthew touch the wall?", "answer":"y" } ,
{"sent": "Run along home now and bring us some men to kill.", "question":"", "answer":"" } ,
{"sent": "She just kept telling herself he had to learn a lesson.", "question":"Did she tell herself to learn a lesson?", "answer":"n" } ,
{"sent": "She wound up talking to Barry about her time in India.", "question":"Has she been to India?", "answer":"y" } ,
{"sent": "The gate was double, one huge mass of wood following another.", "question":"Was the gate made of iron?", "answer":"n" } ,
{"sent": "The gathered villagers took a step back, almost as one man.", "question":"", "answer":"" } ,
{"sent": "We shall arrive properly or you will never live this down.", "question":"", "answer":"" } ,
{"sent": "While they sat drinking their tea, Mick dug them a trench.", "question":"Were they drinking?", "answer":"y" } ,
{"sent": "You know better than to talk to your mother like that.", "question":"", "answer":"" } ,
{"sent": "You know that I will do whatever you ask of me.", "question":"Will I do anything you ask?", "answer":"y" } ,
{"sent": "You shouldn't have been racing my truck in the first place.", "question":"Did you use my truck?", "answer":"y" } ,
{"sent": "A smile came to his lips as he thought of an idea.", "question":"", "answer":"" } ,
{"sent": "All last week there was a white van parked across the street.", "question":"Was the van blue?", "answer":"n" } ,
{"sent": "Finally Maria sat down with a cup of tea and a sandwich.", "question":"", "answer":"" } ,
{"sent": "Have that carriage sent down and have servants bring wine and water.", "question":"", "answer":"" } ,
{"sent": "He didn't seem to mind that she was screaming in his ear.", "question":"Was he screaming in her ear?", "answer":"n" } ,
{"sent": "He drank too much at times and washed too little at times.", "question":"Did he sometime drink a lot?", "answer":"y" } ,
{"sent": "He folded his arms across his chest and put out his lip.", "question":"", "answer":"" } ,
{"sent": "He had another shock when they told him he was moving cells.", "question":"Was he surprised by what he was told?", "answer":"y" } ,
{"sent": "He put his hands in his pockets and leaned against the truck.", "question":"Did he fold his arms?", "answer":"n" } ,
{"sent": "He was built with muscle and liked to throw his weight around.", "question":"Was he a large man?", "answer":"y" } ,
{"sent": "I am trying, old man, but I would rather kill the ship.", "question":"", "answer":"" } ,
{"sent": "I shall have a victory and I want it to be remembered.", "question":"Do I believe that I will lose?", "answer":"n" } ,
{"sent": "In the morning Mickey stood straight with his hand behind his back.", "question":"Was Mickey upright?", "answer":"y" } ,
{"sent": "In the morning at breakfast Mike smiled at the letter he received.", "question":"Was Mike happy to get a letter?", "answer":"y" } ,
{"sent": "It had been two weeks since Philip had been sent to prison.", "question":"Had Philip been in prison for over a month?", "answer":"n" } ,
{"sent": "It is not the most fragrant of places but we make do.", "question":"", "answer":"" } ,
{"sent": "James walked in to wake Samuel at four thirty in the morning.", "question":"Was it John who woke Samuel?", "answer":"n" } ,
{"sent": "David came running into the waiting room and went straight to Stephen.", "question":"Was Stephen in the waiting room?", "answer":"y" } ,
{"sent": "Dennis was standing at the entrance to the workshop smiling at Terry.", "question":"", "answer":"" } ,
{"sent": "Let us give battle to these foreign snakes once and for all.", "question":"", "answer":"" } ,
{"sent": "Tommy came out of the staff room toilet looking a little pale.", "question":"Was Tommy looking pale?", "answer":"y" } ,
{"sent": "Adam hoped she was knocked out cold and wouldn't wake till morning.", "question":"", "answer":"" } ,
{"sent": "Michael knew they never hit him and that was half the problem.", "question":"Did they ever hit Michael?", "answer":"n" } ,
{"sent": "Alan told Jason he would just sit outside to have his lunch.", "question":"", "answer":"" } ,
{"sent": "Now the man is coming who will give it back to me.", "question":"", "answer":"" } ,
{"sent": "She threatened to leave before and this time she just had enough.", "question":"", "answer":"" } ,
{"sent": "The first knife caught in her skirt and she shook it free.", "question":"Was she injured by the first knife?", "answer":"n" } ,
{"sent": "The last thing Alex felt like doing after work was more work.", "question":"", "answer":"" } ,
{"sent": "The truck was an older version of the ones the others drove.", "question":"Was the truck a new model?", "answer":"n" } ,
{"sent": "They stared at the black wall and now this offered no comfort.", "question":"Was the wall black?", "answer":"y" } ,
{"sent": "They were halfway through breakfast when a guard walked up with mail.", "question":"Had they finished breakfast when the mail arrived?", "answer":"n" } ,
{"sent": "We should talk about the things people talk about on first dates.", "question":"", "answer":"" } ,
{"sent": "Why don't you tell me what happened on Saturday, step by step.", "question":"", "answer":"" } ,
{"sent": "Emma put her mug of tea down on the table with a bang.", "question":"Was there tea in the mug?", "answer":"y" } ,
{"sent": "Benjamin dashed out of the door and glanced up and down the street.", "question":"Was Benjamin looking through the window?", "answer":"n" } ,
{"sent": "Bruce is looking for someone to take the spare room in his flat.", "question":"Does Bruce need a flat mate?", "answer":"y" } ,
{"sent": "From the moment we leave this spot be very careful what you say.", "question":"", "answer":"" } ,
{"sent": "He knocked on the door so hard that he almost broke it down.", "question":"Did he break the door?", "answer":"n" } ,
{"sent": "He let Donald go and he fell to the floor with a thud.", "question":"", "answer":"" } ,
{"sent": "He smiled again and felt like a man and not just the kid.", "question":"Did he feel good about himself?", "answer":"y" } ,
{"sent": "He's got the ability to work but he just gets bored too easy.", "question":"", "answer":"" } ,
{"sent": "Her ambition offered no thought to the men standing behind and around her.", "question":"", "answer":"" } ,
{"sent": "I can't see any amount of talk getting you out of this mess.", "question":"", "answer":"" } ,
{"sent": "I flung out my hands and they said I had broken my wrists.", "question":"", "answer":"" } ,
{"sent": "I mostly just pick a dry white and drink it to get drunk.", "question":"", "answer":"" } ,
{"sent": "Andy felt good when he got ready to go out on Saturday night.", "question":"Did Andy plan to go out?", "answer":"y" } ,
{"sent": "Arthur got in his truck and slammed his fist against the steering wheel.", "question":"", "answer":"" } ,
{"sent": "Billy knocked on the door and waited till he was told to enter.", "question":"Did Billy rush in?", "answer":"n" } ,
{"sent": "Bob sat at the entrance to the warehouse and made up a cigarette.", "question":"Does Bob smoke?", "answer":"y" } ,
{"sent": "Brian sat down at an empty table and began to eat his breakfast.", "question":"Was there anyone else at the table?", "answer":"n" } ,
{"sent": "Charlie walked home slowly so that he could smoke one of his cigarettes.", "question":"Was Charlie on his way to work?", "answer":"n" } ,
{"sent": "One by one she placed her teeth about their necks and killed them.", "question":"Did she bite them?", "answer":"y" } ,
{"sent": "The shout caught him off guard and he fell back a little way.", "question":"Was he startled by the shout?", "answer":"y" } ,
{"sent": "They probably just talked about medieval folk music anyway and it was boring.", "question":"", "answer":"" } ,
{"sent": "Within four months they moved in together to the flat on Shakespeare Road.", "question":"Did it take them half a year to move in together?", "answer":"n" } ,
{"sent": "After only a night's journey by sea they had travelled into the South proper.", "question":"Did they travel by ship?", "answer":"y" } ,
{"sent": "Every free man had a right to speak gathered at the calling of Council.", "question":"", "answer":"" } ,
{"sent": "He had a headache and every drop sounded like an arrow piercing his skull.", "question":"Was he feeling all right?", "answer":"n" } ,
{"sent": "He had money whenever he wanted it and still the best truck in town.", "question":"Was he poor?", "answer":"n" } ,
{"sent": "He rose from his seat and stopped mid way when Joe glared at him.", "question":"", "answer":"" } ,
{"sent": "He sat his son up on the table and laid his belt beside him.", "question":"", "answer":"" } ,
{"sent": "If I have time at the end I'll fill you in on what happened.", "question":"", "answer":"" } ,
{"sent": "Chris carefully carried Eddie to his truck and laid him on the back seat.", "question":"", "answer":"" } ,
{"sent": "Colin drove into the garage to wash the truck and fill it with petrol.", "question":"", "answer":"" } ,
{"sent": "David finally got to eat his lunch then went back to digging the trench.", "question":"", "answer":"" } ,
{"sent": "Dennis noticed someone standing in front of him when he reached for another log.", "question":"", "answer":"" } ,
{"sent": "Donald sat down at the kitchen table and fed his little sister her bottle.", "question":"", "answer":"" } ,
{"sent": "Frank sighed and walked to the visiting room with his hands in his pockets.", "question":"", "answer":"" } ,
{"sent": "Fred walked into the kitchen on Saturday morning to find his mother making breakfast.", "question":"", "answer":"" } ,
{"sent": "George was led inside and they made him strip and gave him a uniform.", "question":"", "answer":"" } ,
{"sent": "Harry was whistling and singing to himself for the whole of the next day.", "question":"", "answer":"" } ,
{"sent": "Henry washed his hands and sat on the seat in front of the stove.", "question":"", "answer":"" } ,
{"sent": "The bored soldier pressed a button which opened the gate and allowed them in.", "question":"", "answer":"" } ,
{"sent": "The curious thing was, on the Friday night, that the garden gate was shut.", "question":"", "answer":"" } ,
{"sent": "The first thing she noticed when she walked into the house was the silence.", "question":"", "answer":"" } ,
{"sent": "The police officer got out of the van and picked up the two cans.", "question":"", "answer":"" } ,
{"sent": "The speaker turned to her with a smile and a bow of his head.", "question":"", "answer":"" } ,
{"sent": "They say he can breathe fire and kill a man with a single word.", "question":"", "answer":"" } ,
{"sent": "When she had fallen, the witnesses to her death would have cut her apart.", "question":"", "answer":"" } ,
{"sent": "He came back to his senses when he heard his dad stand up to him.", "question":"", "answer":"" } ,
{"sent": "He could hear men shouting, screaming as though all of hell was at their heels.", "question":"", "answer":"" } ,
{"sent": "He did as he was told and tucked in his shirt and straightened his tie.", "question":"", "answer":"" } ,
{"sent": "He had jobs and lost jobs, he never had what you could call a career.", "question":"Did he ever have a real career?", "answer":"n" } ,
{"sent": "He put his hand on the little boy's shoulder and gave it an encouraging squeeze.", "question":"", "answer":"" } ,
{"sent": "He was already up and dressed and invited us in for a cup of tea.", "question":"", "answer":"" } ,
{"sent": "His smile soon faded to a frown when he heard what Keith had to say.", "question":"Was he happy about what Keith told him?", "answer":"n" } ,
{"sent": "I ask that my people be allowed to stay behind and tend to the wounded.", "question":"", "answer":"" } ,
{"sent": "I haven't lost a single man though they're hardly in a fit state to fight.", "question":"", "answer":"" } ,
{"sent": "I know Richard drinks a little too much and has a bit of a temper.", "question":"", "answer":"" } ,
{"sent": "I remember an agent with no arms who could kill a man with his teeth.", "question":"", "answer":"" } ,
{"sent": "If this were a movie instead of a book this would be a good bit.", "question":"", "answer":"" } ,
{"sent": "If you haven't seen it yet all that means is you aren't looking hard enough.", "question":"", "answer":"" } ,
{"sent": "Kevin had struck the belt across his legs and hit his fingers in the process.", "question":"", "answer":"" } ,
{"sent": "Hugh got up and picked up the bucket and placed it back on the floor.", "question":"", "answer":"" } ,
{"sent": "Ian sighed when Howard handed him the brush and sent him out to the yard.", "question":"Did Ian sigh?", "answer":"y" } ,
{"sent": "James was only in the cell for an hour but it felt like a week.", "question":"Did James spend a week in the cell?", "answer":"n" } ,
{"sent": "Somehow Jason just kept quiet and did as they told him without any smart comments.", "question":"", "answer":"" } ,
{"sent": "That night he had never felt so scared since he had been sent to prison.", "question":"", "answer":"" } ,
{"sent": "To his mum and dad he was just another mouth they couldn't afford to feed.", "question":"Were his parents wealthy?", "answer":"n" } ,
{"sent": "A smart efficient looking girl in a military uniform sat behind a desk reading Heat magazine.", "question":"Was the girl behind the desk wearing a uniform?", "answer":"y" } ,
{"sent": "Jane had worn a suit in the belief that it might make her look less suspicious.", "question":"Was Jane concerned about looking suspicious?", "answer":"y" } ,
{"sent": "At ground level, by the wall, a ditch gathered water and dead rats crowded the ground.", "question":"", "answer":"" } ,
{"sent": "He turned to the crowd who stood quietly waiting to see how the battle would turn.", "question":"", "answer":"" } ,
{"sent": "He walked into the kitchen a while after dinner dressed in his best jeans and shirt.", "question":"", "answer":"" } ,
{"sent": "I would not have you abandon what we have won to chase after that woman's life.", "question":"", "answer":"" } ,
{"sent": "If they don't approach me at any of those places then we'll know they don't care.", "question":"", "answer":"" } ,
{"sent": "Just as he was about to give up and go back he heard a second noise.", "question":"Was he going to go back before hearing the second noise?", "answer":"y" } ,
{"sent": "No one had ever cared about him so much as to threaten his dad like that.", "question":"", "answer":"" } ,
{"sent": "She is wearing a cardigan over a purple blouse and a faded old red cotton skirt.", "question":"Is her skirt new?", "answer":"n" } ,
{"sent": "She was served by an incredibly striking girl with bright blue hair and a Polish accent.", "question":"Did the girl with the Polish accent have dyed hair?", "answer":"y" } ,
{"sent": "The longer you waste time in talk, the more certain it is that you will lose.", "question":"", "answer":"" } ,
{"sent": "They followed the stairs down two flights and walked through a door into a reception room.", "question":"Did they take the lift to go to the reception room?", "answer":"n" } ,
{"sent": "We don't even need to build the boat, the native villagers have plenty that would do.", "question":"", "answer":"" } ,
{"sent": "As soon as they taste cold steel they'll flee back to their mountains as they did before.", "question":"", "answer":"" } ,
{"sent": "Don't tell me any more about the crime, in fact, don't tell me any more full stop.", "question":"", "answer":"" } ,
{"sent": "He sets out to prove them wrong by holding down a job and trying to act responsible.", "question":"Did they think he was irresponsible?", "answer":"y" } ,
{"sent": "In a moment, before anyone could stop him, he had driven his sword into his own stomach.", "question":"", "answer":"" } ,
{"sent": "Joe had survived his first week of work and felt good to have money in his pocket.", "question":"", "answer":"" } ,
{"sent": "Keith walked into the cell and climbed up on his bed and lay staring at the ceiling.", "question":"Did Keith fall asleep on his bed?", "answer":"n" } ,
{"sent": "Douglas followed his father to his office and Kevin knew from looking in the window they were arguing.", "question":"Did Kevin follow his father to the office?", "answer":"n" } ,
{"sent": "He had lived with his mother till she died after a long and painful fight with lung cancer.", "question":"", "answer":"" } ,
{"sent": "He had to get himself in gear and stop getting into trouble and this time he meant it.", "question":"Was he determined to stop getting into trouble?", "answer":"y" } ,
{"sent": "He had walked so far since the battle and every step now seemed to him like a year.", "question":"", "answer":"" } ,
{"sent": "He put his hands to his sword and heard the song rush through his blood louder than ever.", "question":"Did he touch his sword?", "answer":"y" } ,
{"sent": "He stared down the narrow pass as though expecting some challenge to issue from the mouth of it.", "question":"", "answer":"" } ,
{"sent": "He walked up to the office and knocked on the door waiting till he was told to enter.", "question":"Did he run up to the office?", "answer":"n" } ,
{"sent": "I didn't read the local papers and neither did my parents so I had not heard about it.", "question":"", "answer":"" } ,
{"sent": "Luke kicked off his boots and shrugged off his jacket and slammed his cap down on the hook.", "question":"", "answer":"" } ,
{"sent": "Malcolm woke Lewis at six in the morning and told him to wear his worst jeans and shirt.", "question":"Did Malcolm tell Lewis to dress smart?", "answer":"n" } ,
{"sent": "Mark stopped in his tracks on the way to the table and stood in front of the stove.", "question":"", "answer":"" } ,
{"sent": "Martin went to get washed up for lunch then spent the afternoon working on the extension with Mark.", "question":"", "answer":"" } ,
{"sent": "The driver slowed down, pulled over and got out, which was really a terrible mistake on his part.", "question":"Did the driver slow down?", "answer":"y" } ,
{"sent": "The people need a champion to follow, to open the wall in battle and give them an opening.", "question":"", "answer":"" } ,
{"sent": "Whenever she and Clark had tried to talk just between the two of them the subject had wandered.", "question":"", "answer":"" } ,
{"sent": "Colin and Julie walked across a parade ground past a lot of men walking around in uniform carrying guns.", "question":"Did Julie and Colin see a lot of children carrying guns?", "answer":"n" } ,
{"sent": "Damian is not normally a man of action so now, stirred into action, he looks like he means business.", "question":"", "answer":"" } ,
{"sent": "Derek reached for the statement and placed it in a more prominent position, the better to remember it later.", "question":"Did Derek want to make sure he wouldn't forget the statement?", "answer":"y" } ,
{"sent": "Dick sat down at the table and took the cup of tea that Karen placed in front of him.", "question":"", "answer":"" } ,
{"sent": "Henry came out of his office and found Neil standing against the wall with his hands in his pockets.", "question":"Was Henry in his office  before finding Neil?", "answer":"y" } ,
{"sent": "He could tell by the look of him and his actions that Robert had been hitting the drink again.", "question":"", "answer":"" } ,
{"sent": "He owned the garage in town and was trusted to do maintenance on all the cars in the village.", "question":"Was he an employee in the garage?", "answer":"n" } ,
{"sent": "Rachel for no reason at all dropped the fish slice on the floor and ran from the room crying.", "question":"", "answer":"" } ,
{"sent": "I am a man of the dead and I have felt the anguish of those passing through my hands.", "question":"", "answer":"" } ,
{"sent": "Martin decided to step in when they asked everyone but Nigel along for a pint after work on Friday.", "question":"Did they invite Nigel to go for a pint after work?", "answer":"n" } ,
{"sent": "Matt thought the best way to have a talk with Patrick would be to take him for a pint.", "question":"", "answer":"" } ,
{"sent": "We could not keep them in the country, they had farms to return to, services drawing to an end.", "question":"", "answer":"" } ,
{"sent": "As soon as I got off the phone with the pet store man I rang Gerry and told him everything.", "question":"Did Gerry receive a phone call?", "answer":"y" } ,
{"sent": "Graham took a long drink from his beer as if to signal that that was an end to the matter.", "question":"Was Graham drinking wine?", "answer":"n" } ,
{"sent": "Harvey longed for a son to carry on the family name and talked of little else in his letters home.", "question":"Did Harvey want to have a son?", "answer":"y" } ,
{"sent": "He slumped down on the chair by the fire in a heap like his whole body had suddenly got heavy.", "question":"Was the chair close to the fire?", "answer":"y" } ,
{"sent": "He stood up as straight as he could with his hands behind his back and tried not to look scared.", "question":"Was he scared?", "answer":"y" } ,
{"sent": "He wrenched one arm from the man's grasp and used it to pull the man's ankles out from beneath him.", "question":"", "answer":"" } ,
{"sent": "His lips were blue and though just conscious he was in no shape to walk, talk or even breathe well.", "question":"Were his lips red?", "answer":"n" } ,
{"sent": "I considered it to be the minimum information I could give out in order to bring the situation under control.", "question":"", "answer":"" } ,
{"sent": "The next night after tea and locked in the cell for the night, Paul decided to write to his mum.", "question":"", "answer":"" } ,
{"sent": "The water of the river seems to battle against the army, dragging at their legs, trying to pull them under.", "question":"Was the river an obstacle to the army?", "answer":"y" } ,
{"sent": "They had been allowing their voices to rise and as the debate continued the rest of the crowd caught on.", "question":"", "answer":"" } ,
{"sent": "They stop in the nearest village to water the horses but the men must do without if they mind sharing.", "question":"", "answer":"" } ,
{"sent": "To one side, out of sight of the priests on the steps of their temple, was a circle of stones.", "question":"Could the priests see the circle of stones?", "answer":"n" } ,
{"sent": "We have been given this voice, in a language that is not our own, with which to tell our story.", "question":"", "answer":"" } ,
{"sent": "He carries an axe as long as your arm and he can split a man from head to toe with it.", "question":"", "answer":"" } ,
{"sent": "He ought to have seen the patrol coming, should have spotted their track, noticed the way the forest was on edge.", "question":"", "answer":"" } ,
{"sent": "Sophie came back in and began to make Morgan his breakfast while he sat drinking his coffee and reading the paper.", "question":"Was Morgan preparing his breakfast?", "answer":"n" } ,
{"sent": "My nose was and continues to be broken, also my ribs and legs were bruised after the collision with the wheelchair.", "question":"", "answer":"" } ,
{"sent": "Putting himself between Fred and his dad could only do more harm than good at least that's what Neil told him.", "question":"", "answer":"" } ,
{"sent": "They have never come this way before and so the hour of their arrival is strange if they wish to trade.", "question":"Have they been here before?", "answer":"n" } ,
{"sent": "By the time he got home he was feeling a little light headed and felt like he could take on the world.", "question":"", "answer":"" } ,
{"sent": "He made a funny noise and shook his head and raised his hands to indicate that he was useless at describing people.", "question":"", "answer":"" } ,
{"sent": "Once he'd chopped just about half, he stuck the axe into the chopping block and made his way inside to have breakfast.", "question":"Did he chop the whole lot before breakfast?", "answer":"n" } ,
{"sent": "Unlike the television in the kitchen or the chairs in the lounge or much in the flat, the stereo was not dusty.", "question":"Was the television in the kitchen dusty?", "answer":"y" } ,
{"sent": "Kate propped herself up on her elbows, her wine glass standing in the tall grass besides her, and announced that we should talk.", "question":"", "answer":"" } ,
{"sent": "He stood over the small sofa at the other end of his office and watched the small figure curl up under his jacket.", "question":"Was he lying on the sofa?", "answer":"n" } ,
{"sent": "In the distance, the walls appeared as the outline of a great dragon, curled and sleeping, back to the wind and wings folded.", "question":"", "answer":"" } ,
{"sent": "Peter went to bed giving himself his word that while Hugh wasn't around he'd look out for George as much as he could.", "question":"Did Peter give his word to Hugh that he would look out for George?", "answer":"n" } ,
{"sent": "There was a pause, then the distant rattle of stone on stone, followed closely by its echo from the high mountain walls behind.", "question":"", "answer":"" } ,
{"sent": "Ever devoted to his wife he was at her side in the delivery room when she gave birth to a baby girl in 1978.", "question":"", "answer":"" } ,
{"sent": "Sue shook her head as she watched Nicholas give up on fighting to stay awake and fall asleep on the chair by the fire.", "question":"Did Sue see Nicholas falling asleep?", "answer":"y" } ,
{"sent": "If you had asked him seconds after visiting the bar what colour the girl's hair was he would have probably turned around to look.", "question":"", "answer":"" } ,
{"sent": "Phil ran up to the water tank, his mum would kill Nigel if she knew he'd sent him up the hill without a jacket.", "question":"", "answer":"" } ,
{"sent": "The following day it was made clear to Laura, if not in so many words, that she really needed to be moving out soon.", "question":"", "answer":"" } ,
{"sent": "The very streets seemed to know the gossip, it passed from head to head not by mouth but seemingly by sheer power of will.", "question":"", "answer":"" } ,
{"sent": "Mary had absolutely no idea what the woman was talking about but there were few things that annoyed her more than adults reading children's books.", "question":"Did Mary like to see adults reading children's books?", "answer":"n" } ,
{"sent": "Sarah is not in a wheelchair, she is not big and strong, top half or bottom, and she does not speak with an American accent.", "question":"", "answer":"" } ,
{"sent": "He could see a paying job just about to slip out of his fingers and he knew he had to act fast to save it.", "question":"", "answer":"" } ,
{"sent": "If he does decide to do anything, he'll fill their bones with fire, put ashes in their lights and blow them past the last river.", "question":"", "answer":"" } ,
{"sent": "If you were coming from the high street you had to walk past three or four perfectly good pubs to get to The Three Cups.", "question":"", "answer":"" } ,
{"sent": "Just as Margaret was setting out tea, Patrick came in still in his work clothes and washed his hands in the water in the basin.", "question":"Were they going to have tea?", "answer":"y" } ,
{"sent": "Richard sat down on the chair in front of the stove and tucked into his tea with the warmth of the stove on his back.", "question":"", "answer":"" } ,
{"sent": "There was no television in the lounge, there was a small one in the kitchen but in the lounge all seats faced the record player.", "question":"Was there a big television in the kitchen?", "answer":"n" } ,
{"sent": "There was not an enemy within a hundred miles and they were trading a path their kind had not taken for many, many a year.", "question":"", "answer":"" } ,
{"sent": "Susan would be a cat person, she wanted a pet that could look after itself and, if it loved her, would love her as an equal.", "question":"Did Suan want a dog?", "answer":"n" } ,
{"sent": "Despite all the publicity he was getting there was still one thing Robert knew he had to do before he could clear his conscience for good.", "question":"", "answer":"" } ,
{"sent": "He went to get on his boots and Ian stuck out his foot and Roger fell over it and landed on the floor with a thud.", "question":"", "answer":"" } ,
{"sent": "Jenny went to the sitting room while Ross finished off his tea and washed up his dishes then went for a bath and straight to bed.", "question":"", "answer":"" } ,
{"sent": "Sam slid down the wall and sat with his knees against his chest and folded his arms across them and put his head down on them.", "question":"Did Sam fold his arms across his knees?", "answer":"y" } ,
{"sent": "Now that he was master, had his own affairs and his own men to command, he was less inclined to be ordered about by his wife.", "question":"", "answer":"" } ,
{"sent": "For now we must go on with our lives and act as normal, which right now means drinking beer and talking rubbish like we used to do.", "question":"", "answer":"" } ,
{"sent": "From here she could not see the gate but she knew that it would stand wide and gaping, welcoming the night in, and all that it held.", "question":"Could she see the gate?", "answer":"n" } ,
{"sent": "He still felt a little drunk but not as bad as he was earlier but that didn't stop him falling in the door and waking everyone up.", "question":"", "answer":"" } ,
{"sent": "I can't imagine what else you would have been talking to him about except a certain matter that I believe you said you would not talk about.", "question":"", "answer":"" } ,
{"sent": "She also says to tell you that you will not be able to rely on the land, not once you are under the shadow of the walls.", "question":"", "answer":"" } ,
{"sent": "Slowly, very slowly, he placed the tips of his fingers on the ground and felt the power flowing through the earth to the stones touch his ability.", "question":"", "answer":"" } ,
{"sent": "The door was slammed shut behind him and Scott slid down the wall right to the floor not even noticing the two other men in the cell.", "question":"Were there three other men in the cell with Scott?", "answer":"n" } ,
{"sent": "Caroline picked up the empty dishes from the table and piled them on the side of the sink and began to clean up the crumbs on the table.", "question":"Did Caroline put the empty dishes in the sink?", "answer":"n" } ,
{"sent": "In the morning it felt good to get up and not have to wait for an inspection or get told when to go to the bathroom or have breakfast.", "question":"", "answer":"" } ,
{"sent": "When she had gone to make a cup of tea she had noticed a small hair stuck to the moist lip of the kettle and, without thinking, had gone to remove it.", "question":"", "answer":"" } ,
{"sent": "Simon lay staring at the ceiling again with his arms behind his head and thinking about his mum, he hoped she wasn't worrying too much and hoped they'd get to visit him soon.", "question":"Did Simon want his mum to visit him?", "answer":"y" } ,
{"sent": "Paula tried to relax back into the pillow to drift off a little, to enjoy listening to the world, but the morning was shot, it was ruined and there was no getting it back.", "question":"", "answer":"" } ,
{"sent": "He kept his stock books neat and checked them every day and Steve knew he urged his son Kenneth to be nothing less than respectable and made sure he was polite with their customers.", "question":"", "answer":"" } ,
{"sent": "Tom walked into the visiting room glad that his mum was making it back to see him so quickly or at least when they told him he had a visitor he assumed it was his mum.", "question":"", "answer":"" } ,
{"sent": "She seemed to show some interest in Tony fixing the truck and asked a lot of questions and even liked it when he let her fix some things and she didn't seem to mind getting covered in oil.", "question":"Did she get a chance to fix some things in the truck?", "answer":"y" } ,
{"sent": "She tried hard to bring him up right and teach him right from wrong.", "question":"", "answer":"" }

]


